<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
</head>
<body>
    <div class="top_picture">
        <img src="" alt="Top Pucture">
    </div>
    <section class="work_area">
        <article class="todo_line">
            <form>
                <input class="todo_input" type="text" placeholder="Write a task">
                <button class="todo_button">Add</button>
            </form>
        </article>
        <article class="tasks_area">
            <ul>
                 <div class="task">
                    <li></li>
                    <button class="complete_button"></button>
                    <button class="delete_button"></button>
                </div>
             </ul>
        </article>
    </section>
</body>
</html>